.projects_and_particle {
  display: block;
  max-width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.projects_outer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 25;
  margin-top: 10vh;
}

.grid_outer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem; 
  padding: 0 1rem;
}

.grid_item_projects {
  position: relative;
  width: calc(100% - 2rem);
  max-width: 100%; 
}

.cashHouse,
.sunie {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  opacity: 90%;
}

.cashHouse:hover,
.sunie:hover {
  opacity: 100%;
  transition: opacity 1s;
}

.cashHouse_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  z-index: 30;
  font-size: 22pt;
}

.grid_item_projects:hover .cashHouse_text,
.cashHouse_text:hover {
  opacity: 1;
}
.projects_header{
  color: white;
  align-self: center;
  padding: 1rem;
  font-size: 30pt;
    font-style: Manrope;
    font-weight: 700;
}

@media screen and (min-width: 990px) {
  .projects_and_partcile{
    display: block;
    max-width: 100vw;
    }
    .projects_header{
      padding-bottom: 6rem;
    }
    .projects_outer{
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 25;
        margin-top: 10vh;
    }
    .grid_outer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 150px;
      }
    
      .grid_item_projects {
        position: relative;
        width: auto;
      }
      .cashHouse{
        height: 30rem;
        width: 40rem;
        opacity: 90%;
      }
    
      .cashHouse:hover{
        height: 32rem;
        width: 42rem;
        opacity: 100%;
        transition: 1s;
      }
      .cashHouse_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        opacity: 0;
        transition: opacity 0.5s ease-out; 
        z-index: 30;
        font-size: 22pt;
      }
      
      .grid_item_projects:hover .cashHouse_text, .cashHouse_text:hover {
        opacity: 1;
      }
    
      .sunie{
        height: 30rem;
        width: 40rem;
        opacity: 90%;
      }
      .sunie:hover{
        height: 32rem;
        width: 42rem;
        opacity: 100%;
        transition: 1s;
      }
    
}

@media screen and (min-width: 2000px) { 
  .grid_outer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 150px;
      margin-top: 10vh;
    }
    .cashHouse{
      height: 36rem;
      width: 50rem;
    }
    .cashHouse:hover{
      height: 38rem;
      width: 52rem;
    }
    .sunie{
      height: 36rem;
      width: 50rem;
    }
    .sunie:hover{
      height: 38rem;
      width: 52rem;
    }

}
